# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-04-17 11:34
from __future__ import unicode_literals

import byteimage.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('byteimage', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='imageupload',
            name='image',
            field=models.ImageField(null=True, upload_to='images', validators=[byteimage.validators.validate_file_extension]),
        ),
    ]
