# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-04-17 07:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='person',
            name='username',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
    ]
